{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Data Source=.\\SQLEXPRESS;Initial Catalog=hardware-market;Integrated Security=true; TrustServerCertificate = true"

  },
  "ApiUrl":"http://localhost:5100"
}
